
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*titulo pomelo, foto y texto quienes somos*/
main{
    height: 450px;
    background-image: url(imagenes2/Red\ juegos.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    place-items: center;
}


.navbar{
    background-color: springgreen;
}

.nav-link{
    color: white !important;
    padding-left: 20px !important;
}

.nav-link:hover{
    transform: scale(1.15) !important;
    background-color: rgba(11, 248, 11, 0.801);
    font-weight: bolder;
}

.navbar-toggler:hover{
    transform: scale(1.15) !important;
}

.call{
    width: 80%;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border-radius: 10px;
    border: 2px solid springgreen
    
   
}

.call p{
    margin-bottom: 20px;
}

.call a:hover{
    transform: scale(1.15) !important;
    background-color: rgba(11, 248, 11, 0.801);
    font-weight: bolder;
}

h1{
color: springgreen;
text-shadow: 1px 1px 1px black;
margin-bottom: 15px;
}

.call a{
    background-color: springgreen;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 7px;
    justify-content: space-around;
    text-shadow: 1px 1px 1px black;
}

h2{
    text-align: center;
    color: white;
    margin-bottom: 0;
    text-shadow: 1px 1px 1px black;;
    padding: 20px;
    /* border: 3px solid #333; */
    background-color: springgreen
}

.soyde{
    display: flex;
    flex-wrap: wrap;
}

.nleft{
    width: 100%;
    min-height: 250px;
    background-image: url(imagenes2/ni√±a\ globos.jpg);
    background-size: cover;
    background-position: center;
}


.nright{
    width: 100%;
    padding: 20px;
}

.nright h3{
    color: springgreen;
    font-size: 30px;
    margin-bottom: 15px;
    text-shadow: 1px 1px 1px black;
}

.galeria{
    background-color: #333;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 200px);
    padding: 20px;
    grid-gap: 20px;
}

.item{
    border: 3px solid springgreen;
    background-size: cover;
    background-position: center;
    transition: all 0.9s;
}
 
.item:hover{
    transform: scale(0.9)
} 

.item1{
    background-image: url(imagenes2/exteriores\ 3.jpg);
}

.item2{
    background-image: url(imagenes2/tobogan\ 1.jpg);
}

.item3{
    background-image: url(imagenes2/playground-902226_1280.jpg);
}

.item4{
    background-image: url(imagenes2/papa\ e\ hija.jpg);
}

.item5{
    background-image: url(imagenes2/sand-4323216_1280.jpg)
}

.item6{
    background-image: url(imagenes2/exteriores\ 1.jpg)
    }

.item7{
    background-image: url(imagenes2/exteriores\ 2.jpg)
    }

.item8{
    background-image: url(imagenes2/pelotero\ 2.jpg)
    }

.barra a{
    color: white;
    text-decoration: none;
}

footer{
    background-color: springgreen;
    padding: 20px;
}

footer .redes{
margin-top: 20px;
text-align: center;
font-size: 40px;
/* padding: 20px; */
}

footer a{
    color: white;
}

.subir{
    background-color: orangered;
    color: white;
    height: 40px;
    width: 40px;
    position: fixed;
    right: 40px;
    bottom: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    border: 3px solid white;
    border-radius: 50%;
}

.wsapp{
    background-color: springgreen;
    color: white;
    height: 40px;
    width: 40px;
    position: fixed;
    right: 40px;
    bottom: 100px;
    text-align: center;
    line-height: 40px;
    border: 3px solid #333;
    border-radius: 50%;
}

 @media only screen and (min-width:480px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px)
    }
     
    .soyde .nleft{
        width: 45%;
    }

    .soyde .nright{
        width: 55%;
    } 
}
@media only screen and (min-width:768px) and (max-width:1024px){     
    .galeria{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .item1{
        grid-column: 1/3 ;
        grid-row: 1/2 ;
    }
    
    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    
    .item3{
        grid-column: 1/2 ;
        grid-row:2/3;
    }
    
    .item4{
    grid-column: 2/4;
    grid-row: 2/3;
    }
    
    .item5{
        grid-column: 1/2;
        grid-row: 3/5;
    }
    
    .item6{
        grid-column: 2/4;
        grid-row: 3/4;
    }
    
    .item7{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .item8{
        grid-column: 3/4;
        grid-row: 4/5;
    }
}

@media only scren and (min-width:1024px){
    .galeria{
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: 200px 200px;
    }
    }


::-webkit-scrollbar{
    background-color:  springgreen;
}

::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 10px;
    box-shadow: inset 0 0 2px #333;
}    