* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: tomato;
}

.nav-link {
  color: white !important;
  padding-left: 20px !important;
}

.nav-link:hover {
  transform: scale(1.15) !important;
  background-color: red;
  font-weight: bolder;
}

.navbar-toggler:hover {
  transform: scale(1.15) !important;
}

h2 {
  text-align: center;
  color: white;
  margin-bottom: 0;
  text-shadow: 1px 1px 1px black;
  padding: 20px;
  background-color: springgreen;
}

.contenedor {
  background-image: linear-gradient(springgreen, white, springgreen);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9, 200px);
  padding: 20px;
  grid-gap: 20px;
}

.item {
  border: 2px solid tomato;
  background-image: url(img2/Img1.jpg);
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.9s;
}

.item:hover {
  transition: all 0.9s;
  background-size: 125%;
}

.item1 {
  background-color: #066809;
  background-image: url(img2/Img1.jpg);
}

.item2 {
  background-color: #08990e;
  background-image: url(img2/Img2.jpg);
}

.item3 {
  background-color: #0bc912;
  background-image: url(img2/Img3.jpg);
}

.item4 {
  background-color: #205ee4;
  background-image: url(img2/Img4.jpg);
}

.item5 {
  background-color: #4d7fea;
  background-image: url(img2/Img5.jpg);
}

.item6 {
  background-color: #7ba0ef;
  background-image: url(img2/Img6.jpg);
}

.item7 {
  background-color: #ff8307;
  background-image: url(img2/Img7.jpg);
}

.item8 {
  background-color: #ff952b;
  background-image: url(img2/Img8.jpg);
}

.item9 {
  background-color: #ffa74e;
  background-image: url(img2/Img9.jpg);
}

.contenedor2 {
  width: 80%;
  min-height: 600px;
  background-image: linear-gradient(to right, white, springgreen, white);
  margin: 0 auto;
  padding: 40px;
}

.caja {
  text-align: center;
  line-height: 100px;
  border-radius: 50px;
  border: 3px solid tomato;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: uppercase;
  font-size: auto;
  margin-bottom: 20px;
  text-shadow: 0 0 5px #000;
  color: #fff;
}

.caja1 {
  background-color: #ff0f0f;
}

.caja2 {
  background-color: #ff1f1f;
}

.caja3 {
  background-color: #ff2e2e;
}

.caja4 {
  background-color: #ff3d3d;
}

.caja5 {
  background-color: #ff4d4d;
}

.caja6 {
  background-color: #ff5c5c;
}

.barra a {
  color: white;
  text-decoration: none;
}

footer {
  background-color: tomato;
  padding: 20px;
}

footer .redes {
  margin-top: 20px;
  text-align: center;
  font-size: 40px;
  /* padding: 20px; */
}

footer a {
  color: white;
}

::-webkit-scrollbar {
  background-color: springgreen;
}

::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 10px;
  box-shadow: inset 0 0 2px #333;
}

.subir {
  background-color: tomato;
  color: white;
  height: 40px;
  width: 40px;
  position: fixed;
  right: 40px;
  bottom: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
  border: 3px solid white;
  border-radius: 50%;
}

.wsapp {
  background-color: tomato;
  color: white;
  height: 40px;
  width: 40px;
  position: fixed;
  right: 40px;
  bottom: 100px;
  text-align: center;
  line-height: 40px;
  border: 3px solid white;
  border-radius: 50%;
}

@media only screen and (min-width: 480px) {
  .contenedor {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 200px);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .contenedor {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .item5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .item6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .item7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .item8 {
    grid-column: 2/4;
    grid-row: 4/5;
  }
}
@media only scren and (min-width: 1024px) {
  .contenedor {
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: 200px 200px;
  }
}
@media only screen and (min-width: 480px) {
  .contenedor2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .contenedor {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .caja1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .caja2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .caja3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .caja4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .caja5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .caja6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}
@media only scren and (min-width: 1024px) {
  .contenedor2 {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: 200px 200px;
  }
}/*# sourceMappingURL=verMas.css.map */